# SSM

SSMDemo/: pom.xml
SSMDemo/src/main/java/com/wcc/controller/: PageController.java  RedisController.java  UserController.java
SSMDemo/src/main/java/com/wcc/entity/base/: User.java
SSMDemo/src/main/java/com/wcc/mapper/base/: UserMapper.java
SSMDemo/src/main/java/com/wcc/service/: UserService.java
SSMDemo/src/main/java/com/wcc/service/impl/: UserServiceImpl.java
SSMDemo/src/main/java/com/wcc/util/: MethodCacheInterceptor.java  RedisUtil.java
SSMDemo/src/main/resources/: log4j2.xml  redis.properties  sqlMapConfig.xml
SSMDemo/src/main/webapp/WEB-INF/jsp/: charts.jsp  common.jsp
SSMDemo/src/test/: TestRedis.java
